[usere@lx-12-5 ~]$ su - usere
Mot de passe : 
Dernière connexion : lundi 15 janvier 2018 à 09:24:22 CET sur :2
[usere@lx-12-5 ~]$ docker ps
CONTAINER ID        IMAGE               COMMAND             CREATED             STATUS              PORTS               NAMES
[usere@lx-12-5 ~]$ pwd
/home/usere
[usere@lx-12-5 ~]$ ls
Bureau  Documents  Images  Modèles  Musique  Public  Téléchargements  Vidéos
[usere@lx-12-5 ~]$ cd Documents/
[usere@lx-12-5 Documents]$ ls
[usere@lx-12-5 Documents]$ mkdir training
[usere@lx-12-5 Documents]$ echo "# docker_training" >> README.md
[usere@lx-12-5 Documents]$ ls
README.md  training
[usere@lx-12-5 Documents]$ rm README.md 
[usere@lx-12-5 Documents]$ mv training/ training_docker
[usere@lx-12-5 Documents]$ cd training_docker/
[usere@lx-12-5 training_docker]$ echo "# docker_training" >> README.md
[usere@lx-12-5 training_docker]$ mkdir day1
[usere@lx-12-5 training_docker]$ cd day1
[usere@lx-12-5 day1]$ mkdir tp1
[usere@lx-12-5 day1]$ cd tp1
[usere@lx-12-5 tp1]$ cd ..
[usere@lx-12-5 day1]$ rm -r tp1
[usere@lx-12-5 day1]$ mkdir layers
[usere@lx-12-5 day1]$ pwd
/home/usere/Documents/training_docker/day1
[usere@lx-12-5 day1]$ vim Dockerfile.base
[usere@lx-12-5 day1]$ pwd
/home/usere/Documents/training_docker/day1
[usere@lx-12-5 day1]$ cp Dockerfile.base ./layers/
[usere@lx-12-5 day1]$ cd layers/
[usere@lx-12-5 layers]$ cp Dockerfile.base  Dockerfile
[usere@lx-12-5 layers]$ vim Dockerfile
[usere@lx-12-5 layers]$ cat Dockerfile
FROM alpine
RUN touch /test
RUN touch /autre-Fichier
	

[usere@lx-12-5 layers]$ cat Dockerfile.base 
FROM alpine
RUN touch /test

[usere@lx-12-5 layers]$ docker image build -t jthorel/lauers1 -f Dockerfile.base .
Sending build context to Docker daemon  3.072kB
Step 1/2 : FROM alpine
latest: Pulling from library/alpine
ff3a5c916c92: Pull complete 
Digest: sha256:7df6db5aa61ae9480f52f0b3a06a140ab98d427f86d8d5de0bedab9b8df6b1c0
Status: Downloaded newer image for alpine:latest
 ---> 3fd9065eaf02
Step 2/2 : RUN touch /test
 ---> Running in 20099a430958
Removing intermediate container 20099a430958
 ---> d6be31548de4
Successfully built d6be31548de4
Successfully tagged jthorel/lauers1:latest
[usere@lx-12-5 layers]$ docker image build -t jthorel/lauers .Sending build context to Docker daemon  3.072kB
Step 1/3 : FROM alpine
 ---> 3fd9065eaf02
Step 2/3 : RUN touch /test
 ---> Using cache
 ---> d6be31548de4
Step 3/3 : RUN touch /autre-Fichier
 ---> Running in 3ce6c5a79397
Removing intermediate container 3ce6c5a79397
 ---> df96fb923935
Successfully built df96fb923935
Successfully tagged jthorel/lauers:latest
[usere@lx-12-5 layers]$ docker image build -t jthorel/layers1 -f Dockerfile.base .
Sending build context to Docker daemon  3.072kB
Step 1/2 : FROM alpine
 ---> 3fd9065eaf02
Step 2/2 : RUN touch /test
 ---> Using cache
 ---> d6be31548de4
Successfully built d6be31548de4
Successfully tagged jthorel/layers1:latest
[usere@lx-12-5 layers]$ docker image build -t jthorel/layers2  .Sending build context to Docker daemon  3.072kB
Step 1/3 : FROM alpine
 ---> 3fd9065eaf02
Step 2/3 : RUN touch /test
 ---> Using cache
 ---> d6be31548de4
Step 3/3 : RUN touch /autre-Fichier
 ---> Using cache
 ---> df96fb923935
Successfully built df96fb923935
Successfully tagged jthorel/layers2:latest
[usere@lx-12-5 layers]$ docker image history jthorel/layers1
IMAGE               CREATED             CREATED BY                                      SIZE                COMMENT
d6be31548de4        5 minutes ago       /bin/sh -c touch /test                          0B                  
3fd9065eaf02        5 days ago          /bin/sh -c #(nop)  CMD ["/bin/sh"]              0B                  
<missing>           5 days ago          /bin/sh -c #(nop) ADD file:093f0723fa46f6cdb…   4.14MB              
[usere@lx-12-5 layers]$ docker image history jthorel/layers2
IMAGE               CREATED             CREATED BY                                      SIZE                COMMENT
df96fb923935        2 minutes ago       /bin/sh -c touch /autre-Fichier                 0B                  
d6be31548de4        6 minutes ago       /bin/sh -c touch /test                          0B                  
3fd9065eaf02        5 days ago          /bin/sh -c #(nop)  CMD ["/bin/sh"]              0B                  
<missing>           5 days ago          /bin/sh -c #(nop) ADD file:093f0723fa46f6cdb…   4.14MB              
[usere@lx-12-5 layers]$ docker container run -it jthorel/layers2
/ # ps aux
PID   USER     TIME   COMMAND
    1 root       0:00 /bin/sh
    7 root       0:00 ps aux
/ # touch /my-new-file
/ # [usere@lx-12-5 layers]$ docker container ps
CONTAINER ID        IMAGE               COMMAND             CREATED             STATUS              PORTS               NAMES
353070dc627d        jthorel/layers2     "/bin/sh"           2 minutes ago       Up 2 minutes                            distracted_kowalevski
[usere@lx-12-5 layers]$ ls
Dockerfile  Dockerfile.base
[usere@lx-12-5 layers]$ docker container diff 353070dc627d
A /my-new-file
C /root
A /root/.ash_history
[usere@lx-12-5 layers]$ docker container commit 353070dc627d jthorel/layers3
sha256:6f152b535efbd86501b6c48e07f97dc01b19a667a8a8a134f7da133d6ec43544
[usere@lx-12-5 layers]$ docker image history jthorel/layers2
IMAGE               CREATED             CREATED BY                                      SIZE                COMMENT
df96fb923935        14 minutes ago      /bin/sh -c touch /autre-Fichier                 0B                  
d6be31548de4        18 minutes ago      /bin/sh -c touch /test                          0B                  
3fd9065eaf02        5 days ago          /bin/sh -c #(nop)  CMD ["/bin/sh"]              0B                  
<missing>           5 days ago          /bin/sh -c #(nop) ADD file:093f0723fa46f6cdb…   4.14MB              
[usere@lx-12-5 layers]$ docker image history jthorel/layers3
IMAGE               CREATED             CREATED BY                                      SIZE                COMMENT
6f152b535efb        38 seconds ago      /bin/sh                                         26B                 
df96fb923935        14 minutes ago      /bin/sh -c touch /autre-Fichier                 0B                  
d6be31548de4        18 minutes ago      /bin/sh -c touch /test                          0B                  
3fd9065eaf02        5 days ago          /bin/sh -c #(nop)  CMD ["/bin/sh"]              0B                  
<missing>           5 days ago          /bin/sh -c #(nop) ADD file:093f0723fa46f6cdb…   4.14MB              
[usere@lx-12-5 layers]$ docker pull ubuntu
Using default tag: latest
latest: Pulling from library/ubuntu
50aff78429b1: Pull complete 
f6d82e297bce: Pull complete 
275abb2c8a6f: Pull complete 
9f15a39356d6: Pull complete 
fc0342a94c89: Pull complete 
Digest: sha256:fbaf303d18563e57a3c1a0005356ad102509b60884f3aa89ef9a90c0ea5d1212
Status: Downloaded newer image for ubuntu:latest
[usere@lx-12-5 layers]$ docker login
Login with your Docker ID to push and pull images from Docker Hub. If you don't have a Docker ID, head over to https://hub.docker.com to create one.
Username: jthorel
Password: 
Login Succeeded
[usere@lx-12-5 layers]$ docker image push jthorel/layers1
The push refers to repository [docker.io/jthorel/layers1]
ee265fce4a88: Pushed 
cd7100a72410: Mounted from library/alpine 
latest: digest: sha256:77470dae7864e5cae8f958841857a6fd67c9c6e757561c5273c327f425915cfb size: 734
[usere@lx-12-5 layers]$ cd ..
[usere@lx-12-5 day1]$ mkdir cgroups
[usere@lx-12-5 day1]$ cd cgroups/
[usere@lx-12-5 cgroups]$ ls
[usere@lx-12-5 cgroups]$ ls
[usere@lx-12-5 cgroups]$ pwd
/home/usere/Documents/training_docker/day1/cgroups
[usere@lx-12-5 cgroups]$ vim Dockerfile
[usere@lx-12-5 cgroups]$ docker image build -t jthorel/stress .
Sending build context to Docker daemon  2.048kB
Step 1/3 : FROM ubuntu
 ---> 00fd29ccc6f1
Step 2/3 : RUN apt-get update && apt-get install -y stress
 ---> Running in 238135b20400
Get:1 http://archive.ubuntu.com/ubuntu xenial InRelease [247 kB]
Get:2 http://security.ubuntu.com/ubuntu xenial-security InRelease [102 kB]
Get:3 http://security.ubuntu.com/ubuntu xenial-security/universe Sources [56.8 kB]
Get:4 http://archive.ubuntu.com/ubuntu xenial-updates InRelease [102 kB]
Get:5 http://security.ubuntu.com/ubuntu xenial-security/main amd64 Packages [539 kB]
Get:6 http://archive.ubuntu.com/ubuntu xenial-backports InRelease [102 kB]
Get:7 http://archive.ubuntu.com/ubuntu xenial/universe Sources [9802 kB]
Get:8 http://security.ubuntu.com/ubuntu xenial-security/restricted amd64 Packages [12.7 kB]
Get:9 http://security.ubuntu.com/ubuntu xenial-security/universe amd64 Packages [245 kB]
Get:10 http://security.ubuntu.com/ubuntu xenial-security/multiverse amd64 Packages [3492 B]
Get:11 http://archive.ubuntu.com/ubuntu xenial/main amd64 Packages [1558 kB]
Get:12 http://archive.ubuntu.com/ubuntu xenial/restricted amd64 Packages [14.1 kB]
Get:13 http://archive.ubuntu.com/ubuntu xenial/universe amd64 Packages [9827 kB]
Get:14 http://archive.ubuntu.com/ubuntu xenial/multiverse amd64 Packages [176 kB]
Get:15 http://archive.ubuntu.com/ubuntu xenial-updates/universe Sources [234 kB]
Get:16 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 Packages [903 kB]
Get:17 http://archive.ubuntu.com/ubuntu xenial-updates/restricted amd64 Packages [13.1 kB]
Get:18 http://archive.ubuntu.com/ubuntu xenial-updates/universe amd64 Packages [735 kB]
Get:19 http://archive.ubuntu.com/ubuntu xenial-updates/multiverse amd64 Packages [18.5 kB]
Get:20 http://archive.ubuntu.com/ubuntu xenial-backports/main amd64 Packages [5162 B]
Get:21 http://archive.ubuntu.com/ubuntu xenial-backports/universe amd64 Packages [7146 B]
Fetched 24.7 MB in 24s (996 kB/s)
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
The following NEW packages will be installed:
  stress
0 upgraded, 1 newly installed, 0 to remove and 1 not upgraded.
Need to get 16.7 kB of archives.
After this operation, 75.8 kB of additional disk space will be used.
Get:1 http://archive.ubuntu.com/ubuntu xenial/universe amd64 stress amd64 1.0.4-1 [16.7 kB]
debconf: delaying package configuration, since apt-utils is not installed
Fetched 16.7 kB in 0s (253 kB/s)
Selecting previously unselected package stress.
(Reading database ... 4768 files and directories currently installed.)
Preparing to unpack .../stress_1.0.4-1_amd64.deb ...
Unpacking stress (1.0.4-1) ...
Setting up stress (1.0.4-1) ...
Removing intermediate container 238135b20400
 ---> 01941c8852b3
Step 3/3 : CMD stress -c 2
 ---> Running in 56afbe64dd6c
Removing intermediate container 56afbe64dd6c
 ---> 4b47e03f7836
Successfully built 4b47e03f7836
Successfully tagged jthorel/stress:latest
[usere@lx-12-5 cgroups]$ docker image ls
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
jthorel/stress      latest              4b47e03f7836        2 minutes ago       150MB
jthorel/layers3     latest              6f152b535efb        2 hours ago         4.14MB
jthorel/layers2     latest              df96fb923935        3 hours ago         4.14MB
jthorel/lauers      latest              df96fb923935        3 hours ago         4.14MB
jthorel/lauers1     latest              d6be31548de4        3 hours ago         4.14MB
jthorel/layers1     latest              d6be31548de4        3 hours ago         4.14MB
alpine              latest              3fd9065eaf02        5 days ago          4.14MB
ubuntu              latest              00fd29ccc6f1        4 weeks ago         111MB
[usere@lx-12-5 cgroups]$ docker run --name stress -d jthorel/stress
6d927e3b490b531dc68e93b0786a73d44f332e7be2b4c137178b30a2d5538c73
[usere@lx-12-5 cgroups]$ docker  container ls
CONTAINER ID        IMAGE               COMMAND                  CREATED              STATUS              PORTS               NAMES
6d927e3b490b        jthorel/stress      "/bin/sh -c 'stress …"   About a minute ago   Up About a minute                       stress
353070dc627d        jthorel/layers2     "/bin/sh"                3 hours ago          Up 3 hours                              distracted_kowalevski
[usere@lx-12-5 cgroups]$ docker container rm --force stress
stress
[usere@lx-12-5 cgroups]$ docker run --name stress --cpuset-cpus 0 -d jthorel/stress
f0c37727b0d9eba3527582291f100c44063b1c5236e261b432a9ee7c06632c78
[usere@lx-12-5 cgroups]$ docker container rm --force stress 
stress
[usere@lx-12-5 cgroups]$ docker run --name stress --cpuset-cpus 0 --cpu-shares 256 -d jthorel/stress
c8b8a90d66ef7d43c9bfa797ba9002d14f87bfab8b0f270c66908a9e9ef6c066
[usere@lx-12-5 cgroups]$ docker run --name stress2 --cpuset-cpus 0 --cpu-shares 768 -d jthorel/stress
ca432159e015850257c9c5fd17ceb836c3d76ec458ed4440f35682eeef62fc3d
[usere@lx-12-5 cgroups]$ 

