[usere@lx-12-5 ~]$ docker-machine ssh myvm1
                        ##         .
                  ## ## ##        ==
               ## ## ## ## ##    ===
           /"""""""""""""""""\___/ ===
      ~~~ {~~ ~~~~ ~~~ ~~~~ ~~~ ~ /  ===- ~~~
           \______ o           __/
             \    \         __/
              \____\_______/
 _                 _   ____     _            _
| |__   ___   ___ | |_|___ \ __| | ___   ___| | _____ _ __
| '_ \ / _ \ / _ \| __| __) / _` |/ _ \ / __| |/ / _ \ '__|
| |_) | (_) | (_) | |_ / __/ (_| | (_) | (__|   <  __/ |
|_.__/ \___/ \___/ \__|_____\__,_|\___/ \___|_|\_\___|_|
Boot2Docker version 18.01.0-ce, build HEAD : 0bb7bbd - Thu Jan 11 16:32:39 UTC 2018
Docker version 18.01.0-ce, build 03596f5
docker@myvm1:~$ curl http://localhost:5000/v2/catalog
404 page not found
docker@myvm1:~$ curl http://localhost:5000
docker@myvm1:~$ curl http://localhost:5000/v2
<a href="/v2/">Moved Permanently</a>.

docker@myvm1:~$ curl http://localhost:5000/v2/_catalog
{"repositories":["stackdemo"]}
docker@myvm1:~$ ls
log.log
docker@myvm1:~$ 

